server {
  listen 80;
  server_name  localhost;
  client_max_body_size 100m;

  location /css/ {
          root /app/public;
}

    location /js/ {
          root /app/public;
}
  location / {
    root /app/public;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass   testtln_backend:9000;
    fastcgi_param  SCRIPT_FILENAME /app/public/index.php;
    fastcgi_read_timeout 300;
  }




}
